# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcHlnb3V5b2dyd3Z3amJ6ZHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzM0ODUsImV4cCI6MjA3MjE0OTQ4NX0.Y6dbQT-_8H-AE0jiNa_m0zwZ3PY7U14Y9nYurANUXCM"
NEXT_PUBLIC_SUPABASE_URL="https://udpygouyogrwvwjbzdul.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmRyZXMtY2xhdmVscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFuZHJlcy1jbGF2ZWxzLXByb2plY3RzOnByb2plY3Q6cGlzY29sYS5uZXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFuZHJlcy1jbGF2ZWxzLXByb2plY3RzOnByb2plY3Q6cGlzY29sYS5uZXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYW5kcmVzLWNsYXZlbHMtcHJvamVjdHMiLCJvd25lciI6ImFuZHJlcy1jbGF2ZWxzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0pzOEZxNkVCRnNuYnF2ZXhLcHN1dGEwMSIsInByb2plY3QiOiJwaXNjb2xhLm5ldCIsInByb2plY3RfaWQiOiJwcmpfODZKb2V3QnhvWTE4NkYxT2t5dVh4REpMV2lBZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQkJheGw1aFhPRloycWNqSWVHanpRUkFGIiwibmJmIjoxNzU2NzY0MDc1LCJpYXQiOjE3NTY3NjQwNzUsImV4cCI6MTc1NjgwNzI3NX0.KJou2bvQovEYvvZMN_nz0IZ0RE6A7RdoZptNlc9X3lQYlMnB4Z4ctXdTTRVgmjOl2P_7j8DfWKwx7kpyZXIbpOjNgCojLy7khw7_UWYipytcBgmwPw2o5fSDTQkafiAauFWteUOY1OYkKSoGu-ajr5gr3oR-7pSDy-PkBR0yqqfnSsFuJKYXz0s8d1PxL2lyk03QtZIg8JH711fCW6opAe32A8Vf2tnbEsJkk6n_t4ogbS7inTuIZd8UKsVNOpQni7QQK56lKGDFd0ft3vKmZiO5CBh5MdTXRXptDJhjY3G_38d8sij8OOJoarhGy3DOk0O5p_lh9wFZAGOvpnfunA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
